absl-py==2.1.0
aiohttp==3.9.3
aiohttp-retry==2.8.3
aiosignal==1.3.1
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.8.1
aspose-pdf==24.4.0
asttokens==2.2.1
astunparse==1.6.3
asyncio==3.4.3
attrs==22.2.0
backcall==0.2.0
beautifulsoup4==4.11.2
bleach==6.0.0
catboost==1.2.5
certifi==2023.11.17
cffi==1.15.1
charset-normalizer==3.3.2
click==8.1.7
clr-loader==0.2.6
colorama==0.4.6
comm==0.2.2
contourpy==1.2.0
cryptography==42.0.5
cycler==0.12.1
DAWG-Python==0.7.2
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
Django==5.1
docopt==0.6.2
executing==1.2.0
fastjsonschema==2.16.3
filelock==3.13.1
flatbuffers==24.3.25
fonttools==4.46.0
fqdn==1.5.1
frozenlist==1.4.1
fsspec==2023.12.1
gast==0.5.4
gensim==4.3.2
google-pasta==0.2.0
GPUtil==1.4.0
graphviz==0.20.3
grpcio==1.62.1
h5py==3.10.0
huggingface-hub==0.19.4
idna==3.4
imbalanced-learn==0.12.2
imblearn==0.0
ipykernel==6.21.3
ipython==8.11.0
ipython-genutils==0.2.0
ipywidgets==8.1.2
IronPdf==2024.5.1.2
isoduration==20.11.0
jedi==0.18.2
Jinja2==3.1.2
joblib==1.3.2
jsonpointer==2.3
jsonschema==4.17.3
jupyter-contrib-core==0.4.2
jupyter-contrib-nbextensions==0.7.0
jupyter-events==0.6.3
jupyter-highlight-selected-word==0.2.0
jupyter-nbextensions-configurator==0.6.3
jupyter-ui-poll==0.2.2
jupyter_client==8.0.3
jupyter_core==5.3.0
jupyter_server==2.5.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab_widgets==3.0.10
keras==2.13.1
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
libclang==18.1.1
lxml==5.2.1
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.2
matplotlib==3.8.2
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==2.0.5
ml-dtypes==0.3.2
mpmath==1.3.0
multidict==6.0.5
namex==0.0.7
navec==0.10.0
nbclassic==0.5.3
nbclient==0.7.2
nbconvert==7.2.10
nbformat==5.7.3
nest-asyncio==1.6.0
networkx==3.2.1
nltk==3.8.1
notebook==6.5.3
notebook_shim==0.2.2
numpy==1.26.2
onnx==1.15.0
opencv-contrib-python==4.8.1.78
opencv-python==4.8.1.78
opt-einsum==3.3.0
optree==0.11.0
packaging==23.0
pandas==2.2.1
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
Pillow==10.1.0
platformdirs==3.1.1
plotly==5.22.0
prometheus-client==0.16.0
prompt-toolkit==3.0.38
protobuf==4.25.1
psutil==5.9.4
pure-eval==0.2.2
pyaml==24.4.0
pycparser==2.21
Pygments==2.14.0
PyJWT==2.8.0
pymorphy2==0.9.1
pymorphy2-dicts-ru==2.4.417127.4579844
pyparsing==3.1.1
pyrsistent==0.19.3
python-dateutil==2.8.2
python-json-logger==2.0.7
pythonnet==3.0.3
pytz==2024.1
pywin32==305
pywinpty==2.0.10
PyYAML==6.0
pyzmq==25.0.1
regex==2023.12.25
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
safetensors==0.4.1
scikit-learn==1.4.1.post1
scikit-optimize==0.10.1
scipy==1.12.0
seaborn==0.13.2
Send2Trash==1.8.0
six==1.16.0
smart-open==7.0.4
sniffio==1.3.0
soupsieve==2.4
sqlparse==0.5.1
stack-data==0.6.2
sympy==1.12
tenacity==8.3.0
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.1
tensorflow-intel==2.16.1
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
terminado==0.17.1
textblob==0.18.0.post0
threadpoolctl==3.4.0
timm==0.9.12
tinycss2==1.2.1
tokenizers==0.15.2
torch==2.1.1
torchvision==0.16.1
tornado==6.2
tqdm==4.66.1
traitlets==5.9.0
transformers==4.39.3
typing==3.7.4.3
typing_extensions==4.8.0
tzdata==2024.1
uri-template==1.2.0
urllib3==2.1.0
wcwidth==0.2.6
webcolors==1.12
webencodings==0.5.1
websocket-client==1.5.1
Werkzeug==3.0.2
wget==3.2
widgetsnbextension==4.0.10
wordcloud==1.9.3
wrapt==1.16.0
xgboost==2.0.3
yandex-query-magic==0.1.7
yarl==1.9.4
